/**************************************
 * GATK Workflow in Cuneiform
 **************************************
 * Best Practices for Variant Calling with the GATK
 **************************************
 * Version: 0.81
 * Date: 2014-07-24
 * By Björn Groß, Jörgen Brandt
 **************************************
 * To use this workflow, replace the paths with your paths to the files and programs
 */

// TASK DEFINITIONS

// gunzip
deftask gunzip( out( File ) : gz( File ) )in bash *{
    out=reference
    gzip -d -c -S .tar.gz $gz > $out
}*

deftask bwa-idx( idx( File ) : reference( File ) )in bash *{
    idx=bwa-index.tar
    ln -s $reference reference.fasta
    /Users/vadril/Documents/Uni/Work/GATK/bwa-0.7.9a/bwa index reference.fasta
    tar cf $idx reference.fasta.*
}*

//create index for the reference and a reference dictionary
deftask indexReference( newref( File ) refdict( File ) reffai( File ) : reference( File ) ) in bash *{
    #create reference link
    newref=reference.fasta
    ln -s $reference $newref
    # create reference dictionary and fastaindex
    refdict=reference.dict
    java -jar /Users/vadril/Documents/Uni/Work/GATK/picard-tools-1.114/picard-tools-1.114/CreateSequenceDictionary.jar \
    REFERENCE=$newref OUTPUT=$refdict
    reffai=reference.fasta.fai
    /Users/vadril/Documents/Uni/Work/GATK/samtools-0.1.19/samtools faidx $newref > $reffai
}*

//create an index file for the bam
deftask indexBam( bamindex( File ) : inputbam( File ) ) in bash *{
    bamindex=$inputbam.bai
    java -jar /Users/vadril/Documents/Uni/Work/GATK/picard-tools-1.114/picard-tools-1.114/BuildBamIndex.jar \
    INPUT=$inputbam OUTPUT=$bamindex
}*

// align files seperately
// the reference genom has to be index first
deftask map( sai( File ) : [reference( File ) indextar( File )] read( File ) ) in bash *{
    tar xf $indextar
    ln -s $reference reference.fasta
    /Users/vadril/Documents/Uni/Work/GATK/bwa-0.7.9a/bwa aln reference.fasta $read > $sai
}*

// combine the previously aligned files
// again, the reference genom has to be index first

//eckige klammern - kein kreuzprodukt
deftask align( sam( File) : [reference( File ) indextar( File )] [fwdsai( File ) revsai( File ) fwdfq( File ) revfq( File )] ) in bash *{
    tar xf $indextar
    ln -s $reference reference.fasta
    /Users/vadril/Documents/Uni/Work/GATK/bwa-0.7.9a/bwa sampe reference.fasta $fwdsai $revsai $fwdfq $revfq > $sam
}*

// Marking duplicates, first step: sort the input
//SortOrder: Sort order of output file( Required ). Possible values: {unsorted, queryname, coordinate} 
deftask sort( bam( File ) : inputsam( File ) ) in bash *{
    java -jar /Users/vadril/Documents/Uni/Work/GATK/picard-tools-1.114/picard-tools-1.114/SortSam.jar \
        I=$inputsam O=$bam SORT_ORDER=coordinate
}*

// Mark duplicates
//The metrics file is required and contains the duplication metrics
deftask dedup( bam( File ) : inputbam( File ) ) in bash *{
    java -jar /Users/vadril/Documents/Uni/Work/GATK/picard-tools-1.114/picard-tools-1.114/MarkDuplicates.jar \
        I=$inputbam O=$bam METRICS_FILE=dup_metrics.txt
}*

// Replaces all read groups in the INPUT file with a new read group and assigns all reads to this read group in the OUTPUT BAM
deftask addOrReplaceReadGroups( bam( File ) : inputbam( File ) library platform platformunit samplename ) in bash *{
    bam=output.bam
    java -jar /Users/vadril/Documents/Uni/Work/GATK/picard-tools-1.114/picard-tools-1.114/AddOrReplaceReadGroups.jar \
        I=$inputbam O=$bam \
        RGLB=$library RGPL=$platform RGPU=$platformunit RGSM=$samplename
}*

deftask validateBam( output( File ) : inputbam( File ) ) in bash *{
    #The output file contains the status report on the input file
    java -jar /Users/vadril/Documents/Uni/Work/GATK/picard-tools-1.114/picard-tools-1.114/ValidateSamFile.jar \
        INPUT=$inputbam OUTPUT=bamValidation_report.txt
    #use the inputfile as outputfile
    ln -s $inputbam $output
}*

/*
 * Note: The GATK doesn't work with Java Version 1.8 (which i use) at the moment. If you don't have 1.7 running, 
 * you might have to give the full path to a JRE as well.
 */

deftask realignerTargetCreator( outputintervals( File ) : [reference( File ) dict( File ) fai( File )] [inputbam( File ) bami( File )] ) in bash *{
    #need to create symbolic links to achieve same filenames
    ln -s $reference reference.fasta
    ln -s $dict reference.dict
    ln -s $fai reference.fasta.fai
    ln -s $inputbam input.bam
    ln -s $bami input.bam.bai
    #create interval
    /Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/bin/java \
    -jar /Users/vadril/Documents/Uni/Work/GATK/GenomeAnalysisTK-3.1-1/GenomeAnalysisTK.jar \
    -T RealignerTargetCreator -R reference.fasta -I input.bam -o $outputintervals
}*

//Must use same inputbam file used in RealignerTargetCreator step
deftask realign( outputbam( File ) :  [reference( File ) dict( File ) fai( File )] [targetintervals( File ) inputbam( File ) bami( File )] ) in bash *{
    #need to create symbolic links to achieve same filenames
    ln -s $reference reference.fasta
    ln -s $dict reference.dict
    ln -s $fai reference.fasta.fai
    ln -s $inputbam input.bam
    ln -s $bami input.bam.bai
    ln -s $targetintervals .intervals
    ####
    targetintervals=$target.intervals
    /Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/bin/java \
    -jar /Users/vadril/Documents/Uni/Work/GATK/GenomeAnalysisTK-3.1-1/GenomeAnalysisTK.jar \
    -T IndelRealigner -R reference.fasta -I input.bam -targetIntervals $targetintervals -o $outputbam
}*

// http://www.broadinstitute.org/gatk//events/2038/GATKw1212-BP-3-Base_recalibration.pdf
deftask baseRecalibration( outputgroup( File ) : [reference( File ) dict( File ) fai( File ) known( File )] [inputbam( File ) bami( File )] ) in bash *{
    #need to create symbolic links to achieve same filenames
    ln -s $reference reference.fasta
    ln -s $dict reference.dict
    ln -s $fai reference.fasta.fai
    ln -s $inputbam input.bam
    ln -s $bami input.bam.bai
    ####
    /Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/bin/java -Xmx8g\
    -jar /Users/vadril/Documents/Uni/Work/GATK/GenomeAnalysisTK-3.1-1/GenomeAnalysisTK.jar \
    -T BaseRecalibrator -I input.bam -R reference.fasta -o $outputgroup \
    -knownSites $known
}*

deftask printReads( output( File ) : [reference( File ) dict( File ) fai( File )] [inputbam( File ) bami( File ) recalgroup( File )] ) in bash *{
    #need to create symbolic links to achieve same filenames
    ln -s $reference reference.fasta
    ln -s $dict reference.dict
    ln -s $fai reference.fasta.fai
    ln -s $inputbam input.bam
    ln -s $bami input.bam.bai
    ####
    /Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/bin/java \
    -jar /Users/vadril/Documents/Uni/Work/GATK/GenomeAnalysisTK-3.1-1/GenomeAnalysisTK.jar \
    -T PrintReads -R reference.fasta -I input.bam -BQSR $recalgroup -o $output
}*

deftask unifyGenotyper( outputvcf( File ) : [reference( File ) dict( File ) fai( File )] [inputbam( File ) bami( File )] dbsnp( File ) ) in bash *{
    #need to create symbolic links to achieve same filenames
    ln -s $reference reference.fasta
    ln -s $dict reference.dict
    ln -s $fai reference.fasta.fai
    ln -s $inputbam input.bam
    ln -s $bami input.bam.bai
    ####
    /Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/bin/java \
    -jar /Users/vadril/Documents/Uni/Work/GATK/GenomeAnalysisTK-3.1-1/GenomeAnalysisTK.jar \
    -T UnifiedGenotyper -R reference.fasta -I input.bam -o $outputvcf \
    --dbsnp $dbsnp
}*


deftask variantAnnotator( vcf( File ) : inputVcf( File ) [bam( File ) bami( File) ] [reference( File ) dict( File ) fai( File )] dbsnp( File ) ) in bash *{
    #need to create symbolic links to achieve same filenames
    ln -s $reference reference.fasta
    ln -s $dict reference.dict
    ln -s $fai reference.fasta.fai
    ln -s $inputVcf input.vcf
    ln -s $bam input.bam
    ln -s $bami input.bam.bai
    ####
    /Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/bin/java \
    -Xmx2g -jar /Users/vadril/Documents/Uni/Work/GATK/GenomeAnalysisTK-3.1-1/GenomeAnalysisTK.jar \
   -T VariantAnnotator \
   -R reference.fasta -o $vcf \
   -A QualByDepth\
   --variant input.vcf -I input.bam\
   -L input.vcf \
   --dbsnp $dbsnp
}*

deftask variantRecalibrator( recalFile( File ) tranchesFile ( File ) : inputVcf( File ) [reference( File ) dict( File ) fai( File )] hapmap( File ) omni( File ) dbsnp( File ) ) in bash *{
    #need to create symbolic links to achieve same filenames
    ln -s $reference reference.fasta
    ln -s $dict reference.dict
    ln -s $fai reference.fasta.fai
    ln -s $inputVcf input.vcf
    ####
    #-an QD -an HaplotypeScore -an MQRankSum -an ReadPosRankSum -an FS -an MQ -an InbreedingCoeff \
    /Library/Java/JavaVirtualMachines/jdk1.7.0_51.jdk/Contents/Home/bin/java \
    -jar /Users/vadril/Documents/Uni/Work/GATK/GenomeAnalysisTK-3.1-1/GenomeAnalysisTK.jar \
    -T VariantRecalibrator -R reference.fasta -input input.vcf  \
    -resource:hapmap,known=false,training=true,truth=true,prior=15.0 $hapmap \
    -resource:omni,known=false,training=true,truth=false,prior=12.0 $omni \
    -resource:dbsnp,known=true,training=false,truth=false,prior=6.0 $dbsnp \
    -mode SNP -an QD \
    -recalFile $recalFile -tranchesFile $tranchesFile
}*

/* Pseudo task, used to match the input files as planned when using lists of files
 * e.g. the reference chromosom must always be matched by its own known variants file
 */
deftask analysis( target( File ) : [ fastq1( File ) fastq2( File ) ] [ ref( File ) refdict( File ) reffai( File ) knownVariants( File )  refindextar( File ) ] library platform platformunit samplename hapmap( File ) omni( File ) dbsnp( File ) ) {
    //Align seperately
    sai1 = map( reference:ref indextar:refindextar read:fastq1 );
    sai2 = map( reference:ref indextar:refindextar read:fastq2 );
    //Combine all
    sam = align( reference:ref indextar:refindextar fwdsai:sai1 revsai:sai2 fwdfq:fastq1 revfq:fastq2 );

    bam = sort( inputsam:sam );
    bam1 = dedup( inputbam:bam );
    bam1-1 = addOrReplaceReadGroups( inputbam:bam1 library:lib  platform:platf platformunit:platfu samplename:samna );
    bam2 = validateBam( inputbam:bam1-1 );
    
    bami = indexBam( inputbam : bam2 );
    intervals = realignerTargetCreator( reference:ref inputbam:bam2 dict:refdict fai:reffai bami:bami );
    bam3 = realign( reference:ref inputbam:bam2 targetintervals:intervals dict:refdict fai:reffai bami:bami);

    recal = baseRecalibration( reference:ref inputbam:bam3 dict:refdict fai:reffai bami:bami known:knownVariants);
    bam4 = printReads( reference:ref inputbam:bam3 dict:refdict fai:reffai bami:bami recalgroup:recal );

    bami2 = indexBam( inputbam: bam4 );

    vcf1 = unifyGenotyper( reference:ref inputbam:bam4 dict:refdict fai:reffai bami:bami2 dbsnp:dbsnp);
    vcf2 = variantAnnotator( inputVcf:vcf1 bam:bam4 bami:bami2 reference:ref dict:refdict fai:reffai dbsnp:dbsnp );
    recal2 tranches = variantRecalibrator( inputVcf:vcf2 reference:ref dict:refdict fai:reffai hapmap:hapmap omni:omni dbsnp:dbsnp);
    
    
    target = recal2;
}

deftask analyseReference( newref( File ) refdict( File ) reffai( File ) indextar( File ) : reference( File ) ) {
    ref = gunzip( gz: ref-gz );
    indextar = bwa-idx( reference: ref );
    newref refdict reffai = indexReference( reference: ref );
}

deftask startWorkflow( vcf( File ) : [ fastq1( File ) fastq2( File ) ] [ ref-gz( File ) knownVariants( File ) ] library platform platformunit samplename hapmap( File ) omni( File ) dbsnp( File ) ) {
    ref refdict reffai indextar = analyseReference( reference: ref-gz );
    vcf = analysis( fastq1:fastq1 fastq2:fastq2 ref:ref refdict:refdict reffai:reffai knownVariants:knownVariants refindextar:indextar library:lib platform:platf platformunit:platfu samplename:samna hapmap:hapmap omni:omni dbsnp:dbsnp );
}

// WORKFLOW INPUT FILES
//fastq1 = 'SRR062634_1.filt.fastq000000' 'SRR062634_1.filt.fastq000001';
//fastq2 = 'SRR062634_2.filt.fastq000000' 'SRR062634_2.filt.fastq000001';
fastq1 = 'SRR062634_1.filt.fastq';
fastq2 = 'SRR062634_2.filt.fastq';
/* the chr22 file needed to be changed to match the known variants. the first line 
 * >chr22 was replaced with >22
 */
ref-gz  = 'chr21_2.fa.gz';// 'chr22_2.fa.gz';
//get the known variants here:
// ftp://ftp-trace.ncbi.nih.gov/1000genomes/ftp
//     /release/20110521/ALL.chr22.phase1_release_v3.20101123.snps_indels_svs.genotypes.vcf.gz
known-variants = 'ALL.chr21.integrated_phase1_v3.20101123.snps_indels_svs.genotypes.vcf'; //'ALL.chr22.phase1_release_v3.20101123.snps_indels_svs.genotypes.vcf';
hapmap = 'hapmap_3.3.b36.vcf';
omni= '1000G_omni2.5.b36.vcf';
dbsnp= 'dbsnp_138.b36.vcf';

// Vars
lib = '2845856850';
platf = 'illumina';
platfu = 'AXL2342';
samna = 'HG00096';

//Start the workflow
vcf = startWorkflow( fastq1:fastq1 fastq2:fastq2 ref-gz:ref-gz knownVariants:known-variants library:lib platform:platf platformunit:platfu samplename:samna hapmap:hapmap omni:omni dbsnp:dbsnp);
vcf;
